* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("./Assets/LONG NIGHT TEMPLATE (2).png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #F2F2F2;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

header {
  height: 15vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  max-height: 100px;
}
header img {
  height: 100%;
  padding: 10px;
  max-height: 100px;
}

main {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.cta-btn {
  background-color: #000000;
  color: #F2F2F2;
  font-weight: bold;
  text-decoration: none;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 0 10px #000000;
}

.my-img {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.my-img img {
  width: 300px;
  height: 300px;
}

h1 {
  color: black;
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
}

.slider-sect {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px 15px #333333;
}

.arrow {
  width: 2rem;
}
.arrow:last-child {
  rotate: 180deg;
}

.slider-img {
  width: 300px;
  height: 400px;
  overflow: hidden;
}

.slide {
  position: relative;
  animation: slideshow 25s linear 5s infinite;
}

.images {
  display: flex;
}
.images img {
  width: 300px;
  height: 400px;
  padding: 0 10px;
}

@keyframes slideshow {
  0% {
    right: 0;
  }
  20% {
    right: 300px;
  }
  25% {
    right: 300px;
  }
  40% {
    right: 600px;
  }
  45% {
    right: 600px;
  }
  60% {
    right: 900px;
  }
  65% {
    right: 900px;
  }
  80% {
    right: 0;
  }
  85% {
    right: 0;
  }
}
.hero-section {
  background: #F2F2F2;
  border-radius: 50px;
  height: 70vh;
  width: 90%;
  max-height: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15%;
  padding: 0 10%;
}

.cta-sect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.about-book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  gap: 1rem;
}
.about-book p {
  text-indent: 1rem;
  font-size: 1.5rem;
}
.about-book h2 {
  text-decoration: underline;
  font-weight: bold;
}

.available {
  background: #F2F2F2;
  color: #000000;
  width: 60%;
  height: 100px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 20px;
  min-width: 300px;
}
.available label {
  display: inline-block;
  max-width: 9rem;
}
.available .available-cta {
  display: flex;
  gap: 2rem;
}

.about-author {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  gap: 1rem;
}
.about-author h2 {
  text-decoration: underline;
  font-weight: bold;
  font-size: 1.5rem;
}
.about-author .about-author-sect {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
}
.about-author .about-author-sect p {
  text-indent: 2rem;
  font-size: 1.5rem;
}
.about-author .about-author-sect div:first-child {
  width: 60%;
}

footer {
  height: 15vh;
  width: 100%;
  background: #333333;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  max-height: 100px;
}
footer .contact-me {
  display: grid;
  place-items: center;
}
footer .links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
footer .links a {
  color: #F2F2F2;
}

@media (max-width: 1050px) {
  h1 {
    font-size: 2rem;
  }
}
@media (max-width: 950px) {
  h1 {
    font-size: 1.5rem;
  }
  .about-book p {
    font-size: 1rem;
  }
  .about-author .about-author-sect p {
    font-size: 1rem;
  }
  .my-img {
    width: 200px;
    height: 200px;
  }
  .my-img img {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 850px) {
  .hero-section {
    height: 60vh;
    max-height: 450px;
    gap: 10%;
    padding: 0 5%;
  }
  .slider-img {
    width: 200px;
    height: 270px;
  }
  .images img {
    width: 200px;
    height: 270px;
  }
  h2 {
    font-size: 1rem;
  }
  .available {
    padding: 10px;
  }
  .available .available-cta {
    gap: 1rem;
  }
  @keyframes slideshow {
    0% {
      right: 0;
    }
    20% {
      right: 200px;
    }
    25% {
      right: 200px;
    }
    40% {
      right: 400px;
    }
    45% {
      right: 400px;
    }
    60% {
      right: 600px;
    }
    65% {
      right: 600px;
    }
    80% {
      right: 0;
    }
    85% {
      right: 0;
    }
  }
  footer {
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    height: 100vh;
    max-height: 500px;
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    gap: 2rem;
  }
  .about-book {
    width: 80%;
    min-width: 300px;
  }
  .available .available-cta .cta-btn {
    text-align: center;
  }
  .about-author {
    min-width: 300px;
    gap: 1rem;
  }
  .about-author .about-author-sect {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .about-author .about-author-sect div:first-child {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */